MONGODB_USER_NAME = 'your username'
MONGODB_USER_PASSWORD = 'your user password'
MONGODB_DATABASE_NAME = 'password-manager' // MongoDB database name
MONGODB_URL = 'mongodb://mongodb:27017' // Default MongoDB URL

IS_VERBOSE_MODE = true

JWT_SECRET = 'your jwt secret'
JWT_EXPIRE_IN = '1h'

COOKIE_DOMAIN = 'localhost'
